<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>welcode-activemq</module>
        <module>welcode-redis</module>
        <module>welcode-test-idea</module>
        <module>welcode-jvm</module>
        <module>welcode-design-pattern</module>
        <module>welcode-java-rest</module>
        <module>welcode-abnio</module>
        <module>java-instrumentation-app</module>
        <module>java-instrumentation-agent-attach</module>
        <module>netty-file-parent-master</module>
    </modules>
    <properties>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <java.build.version>1.8</java.build.version>
    </properties>


    <groupId>com.maven.welcode</groupId>
    <artifactId>welcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.23.1-GA</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.build.version}</source>
                    <target>${java.build.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>